
[Environment]

DFLAGS=-I/data/D/libevent -L-levent -I/data/D/openssl -L-lssl -I%@P%/../../src/phobos -I%@P%/../../src/druntime/import -L-L%@P%/../lib64 -L-L%@P%/../lib32 -L--no-warn-search-mismatch -L--export-dynamic
